*, *::before, *::after {
  box-sizing: border-box;
  font-family: Gotham Rounded;
}

:root {
  --hue-neutral: 200;
  --hue-wrong: 0;
  --hue-correct: 145;
}

body {
  --hue: var(--hue-neutral);
  padding: 0;
  margin: 0;
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: hsl(var(--hue), 100%, 20%);
}

body.correct {
  --hue: var(--hue-correct);
}

body.wrong {
  --hue: var(--hue-wrong);
}

.container {
  width: 800px;
  max-width: 80%;
  background-color: white;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 0 10px 2px;
}

.btn-grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 5px;
  margin: 5px 0;
}

.btn {
	display: inline-block;
	color: #333;
	text-decoration :none;
	text-align: center;
	background: #FFFFFF;
	transition: .4s;
	box-shadow: 5px 5px 5px rgba(0,0,0,0.3);  
	
}

.btn:hover {

	background: #b7d8a0;
	/*--水平方向 垂直方向 色--*/
	box-shadow: 0 0 10px rgba(0,0,0,0);
}


.btn.selected {
  	background: #b7d8a0;
  border-color: red;
}

.start-btn, .next-btn{
  font-size: 1.5rem;
  font-weight: bold;
  padding: 10px 20px;
}

.label{
  font-size: 3rem;
  font-weight: bold;
  padding: 10px 20px;
}

.controls {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hide {
  display: none;
}